{
    "name": "jacksleight/bard-paragraph-style",
    "autoload": {
        "psr-4": {
            "JackSleight\\BardParagraphStyle\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Bard Paragraph Style",
            "description": "This Statamic addon gives you the ability to add custom paragraph styles to the Bard fieldtype."
        },
        "laravel": {
            "providers": [
                "JackSleight\\BardParagraphStyle\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.1.14"
    }
}
