{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build"
    },
    "devDependencies": {
        "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package",
        "@tailwindcss/vite": "^4.1.12",
        "@vitejs/plugin-vue": "^6.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.0"
    }
}
