{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "npm-run-all dev build -c"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.2.0",
        "cross-env": "^7.0",
        "laravel-vite-plugin": "^0.7.4",
        "lorem-ipsum": "^2.0.8",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.3.11",
        "postcss-nested": "^6.0.1",
        "postcss-preset-env": "^8.0.1",
        "vite": "^4.1.4",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@tiptap/pm": "^2.0.1"
    }
}
